[program:laravel-queue-email]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/artisan queue:work --queue=email --tries=3
autostart=true
autorestart=true
user=user
numprocs=3
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/queue-email.log
